[supervisord]
nodaemon=true
stopsignal=QUIT
autorestart=true
logfile=/dev/null
logfile_maxbytes=0

[program:jackd]
command=jackd --no-realtime -d dummy
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ffmpeg]
command=./ffmpeg.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:jamulus]
command=./jamulus.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:connect]
command=./connect.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
