[supervisord]
nodaemon=true
stopsignal=QUIT
autorestart=true
redirect_stderr=true

[program:jackd]
command=jackd --no-realtime -d dummy
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ffmpeg]
command=./ffmpeg.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
