[program:vnc]
command=x11vnc
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:openbox]
command=openbox
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
