[supervisord]
nodaemon=true
stopsignal=QUIT
autorestart=true
logfile=/dev/null
logfile_maxbytes=0

[program:jackd]
command=./src/jackd.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ffmpeg]
command=./src/ffmpeg.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:jamulus]
command=./src/jamulus.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:connect]
command=./src/connect.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:updater]
command=node src/updater.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:visualizerserver]
command=node src/visualizer-server.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
